
# update with kubectl rolling-update gobut-{version}-{serial} -f rc-gobut.yaml
# metadata.name, spec.selector.app, spec.template.metadata.labels.app must all be updated
# naming convention is: gobut-{version}-{serial}

apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: 2016-09-17T20:28:24Z
  generation: 4
  labels:
    app: gobut
    version: v2.0.9
  name: gobut-v209-001
  namespace: default
  selfLink: /api/v1/namespaces/default/replicationcontrollers/gobut
  uid: 48a96861-7d15-11e6-82f2-42010a8a005e
spec:
  replicas: 1
  selector:
    # must match metadata.name
    app: gobut-v209-001
    version: v2.0.9
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: gobut-v209-001
        version: v2.0.9
      name: gobut
    spec:
      containers:
      - env:
        - name: BOTNAME
          value: gobut
        - name: IRC_ADDRESS
          value: dev.pearachute.net:6667
        - name: IRC_CHANNEL
          value: '#hello,#bots'
        - name: URINFO_API
          value: 'http://urinfo-api.default:10000/fetch'
        - name: STEAMSTATUS_API
          value: 'http://steamstatus-api.default:10100'
        - name: POLL_USERNAMES
          value: foxhop,japherwocky,hoop2dub
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: gobut-db-url
              key: url
        image: chooper/gobut:v2.0.9
        imagePullPolicy: IfNotPresent
        name: gobut
        resources: {}
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  fullyLabeledReplicas: 1
  observedGeneration: 4
  replicas: 1
